# The URL of the backend API
# In local development: http://localhost:8080
# In Docker Compose: http://app:8080 (where 'app' is the service name of backend in docker-compose.yml)
API_URL=http://localhost:8080
